# carton snapshot format: version 1.0
DISTRIBUTIONS
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Load-XS-0.09
    pathname: E/ET/ETHER/Class-Load-XS-0.09.tar.gz
    provides:
      Class::Load::XS 0.09
    requirements:
      Class::Load 0.20
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Cookie-Baker-0.06
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
    provides:
      Cookie::Baker 0.06
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  DBI-1.634
    pathname: T/TI/TIMB/DBI-1.634.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.634
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.634
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Simple-1.35
    pathname: J/JU/JUERD/DBIx-Simple-1.35.tar.gz
    provides:
      DBIx::Simple 1.35
      DBIx::Simple::DeadObject 1.35
      DBIx::Simple::Dummy 1.35
      DBIx::Simple::Result 1.35
      DBIx::Simple::Result::RowObject undef
      DBIx::Simple::Statement 1.35
    requirements:
      DBI 1.21
      ExtUtils::MakeMaker 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-OverloadInfo-0.002
    pathname: I/IL/ILMARI/Devel-OverloadInfo-0.002.tar.gz
    provides:
      Devel::OverloadInfo 0.002
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      MRO::Compat 0
      Package::Stash 0.14
      Scalar::Util 0
      Sub::Identify 0
      overload 0
      strict 0
      warnings 0
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.13
    pathname: D/DO/DOY/Eval-Closure-0.13.tar.gz
    provides:
      Eval::Closure 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Try::Tiny 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.011
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
    provides:
      ExtUtils::InstallPaths 0.011
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-MakeMaker-7.04
    pathname: B/BI/BINGOS/ExtUtils-MakeMaker-7.04.tar.gz
    provides:
      ExtUtils::Command::MM 7.04
      ExtUtils::Liblist 7.04
      ExtUtils::Liblist::Kid 7.04
      ExtUtils::MM 7.04
      ExtUtils::MM_AIX 7.04
      ExtUtils::MM_Any 7.04
      ExtUtils::MM_BeOS 7.04
      ExtUtils::MM_Cygwin 7.04
      ExtUtils::MM_DOS 7.04
      ExtUtils::MM_Darwin 7.04
      ExtUtils::MM_MacOS 7.04
      ExtUtils::MM_NW5 7.04
      ExtUtils::MM_OS2 7.04
      ExtUtils::MM_QNX 7.04
      ExtUtils::MM_UWIN 7.04
      ExtUtils::MM_Unix 7.04
      ExtUtils::MM_VMS 7.04
      ExtUtils::MM_VOS 7.04
      ExtUtils::MM_Win32 7.04
      ExtUtils::MM_Win95 7.04
      ExtUtils::MY 7.04
      ExtUtils::MakeMaker 7.04
      ExtUtils::MakeMaker::Config 7.04
      ExtUtils::MakeMaker::Locale 7.04
      ExtUtils::MakeMaker::_version 7.04
      ExtUtils::MakeMaker::charstar 7.04
      ExtUtils::MakeMaker::version 7.04
      ExtUtils::MakeMaker::version::regex 7.04
      ExtUtils::MakeMaker::version::vpp 7.04
      ExtUtils::Mkbootstrap 7.04
      ExtUtils::Mksymlists 7.04
      ExtUtils::testlib 7.04
      MM 7.04
      MY 7.04
    requirements:
      Data::Dumper 0
      DirHandle 0
      Encode 0
      File::Basename 0
      File::Spec 0.8
      Pod::Man 0
      perl 5.006
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.18
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.18.tar.gz
    provides:
      HTTP::Headers::Fast 0.18
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Message-6.10
    pathname: E/ET/ETHER/HTTP-Message-6.10.tar.gz
    provides:
      HTTP::Config 6.10
      HTTP::Headers 6.10
      HTTP::Headers::Auth 6.10
      HTTP::Headers::ETag 6.10
      HTTP::Headers::Util 6.10
      HTTP::Message 6.10
      HTTP::Request 6.10
      HTTP::Request::Common 6.10
      HTTP::Response 6.10
      HTTP::Status 6.10
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Parser-XS-0.17
    pathname: K/KA/KAZUHO/HTTP-Parser-XS-0.17.tar.gz
    provides:
      HTTP::Parser::XS 0.17
      HTTP::Parser::XS::PP undef
    requirements:
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
  HTTP-Tiny-0.056
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.056.tar.gz
    provides:
      HTTP::Tiny 0.056
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  MRO-Compat-0.12
    pathname: B/BO/BOBTFISH/MRO-Compat-0.12.tar.gz
    provides:
      MRO::Compat 0.12
    requirements:
      ExtUtils::MakeMaker 6.59
      Test::More 0.47
      perl 5.006
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Module-Runtime-Conflicts-0.002
    pathname: E/ET/ETHER/Module-Runtime-Conflicts-0.002.tar.gz
    provides:
      Module::Runtime::Conflicts 0.002
    requirements:
      Dist::CheckConflicts 0
      Module::Build::Tiny 0.039
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  Moose-2.1600
    pathname: E/ET/ETHER/Moose-2.1600.tar.gz
    provides:
      Class::MOP 2.1600
      Class::MOP::Attribute 2.1600
      Class::MOP::Class 2.1600
      Class::MOP::Instance 2.1600
      Class::MOP::Method 2.1600
      Class::MOP::Method::Accessor 2.1600
      Class::MOP::Method::Constructor 2.1600
      Class::MOP::Method::Generated 2.1600
      Class::MOP::Method::Inlined 2.1600
      Class::MOP::Method::Meta 2.1600
      Class::MOP::Method::Wrapped 2.1600
      Class::MOP::Module 2.1600
      Class::MOP::Object 2.1600
      Class::MOP::Overload 2.1600
      Class::MOP::Package 2.1600
      Moose 2.1600
      Moose::Cookbook 2.1600
      Moose::Cookbook::Basics::BankAccount_MethodModifiersAndSubclassing 2.1600
      Moose::Cookbook::Basics::BinaryTree_AttributeFeatures 2.1600
      Moose::Cookbook::Basics::BinaryTree_BuilderAndLazyBuild 2.1600
      Moose::Cookbook::Basics::Company_Subtypes 2.1600
      Moose::Cookbook::Basics::DateTime_ExtendingNonMooseParent 2.1600
      Moose::Cookbook::Basics::Document_AugmentAndInner 2.1600
      Moose::Cookbook::Basics::Genome_OverloadingSubtypesAndCoercion 2.1600
      Moose::Cookbook::Basics::HTTP_SubtypesAndCoercion 2.1600
      Moose::Cookbook::Basics::Immutable 2.1600
      Moose::Cookbook::Basics::Person_BUILDARGSAndBUILD 2.1600
      Moose::Cookbook::Basics::Point_AttributesAndSubclassing 2.1600
      Moose::Cookbook::Extending::Debugging_BaseClassRole 2.1600
      Moose::Cookbook::Extending::ExtensionOverview 2.1600
      Moose::Cookbook::Extending::Mooseish_MooseSugar 2.1600
      Moose::Cookbook::Legacy::Debugging_BaseClassReplacement 2.1600
      Moose::Cookbook::Legacy::Labeled_AttributeMetaclass 2.1600
      Moose::Cookbook::Legacy::Table_ClassMetaclass 2.1600
      Moose::Cookbook::Meta::GlobRef_InstanceMetaclass 2.1600
      Moose::Cookbook::Meta::Labeled_AttributeTrait 2.1600
      Moose::Cookbook::Meta::PrivateOrPublic_MethodMetaclass 2.1600
      Moose::Cookbook::Meta::Table_MetaclassTrait 2.1600
      Moose::Cookbook::Meta::WhyMeta 2.1600
      Moose::Cookbook::Roles::ApplicationToInstance 2.1600
      Moose::Cookbook::Roles::Comparable_CodeReuse 2.1600
      Moose::Cookbook::Roles::Restartable_AdvancedComposition 2.1600
      Moose::Cookbook::Snack::Keywords 2.1600
      Moose::Cookbook::Snack::Types 2.1600
      Moose::Cookbook::Style 2.1600
      Moose::Exception 2.1600
      Moose::Exception::AccessorMustReadWrite 2.1600
      Moose::Exception::AddParameterizableTypeTakesParameterizableType 2.1600
      Moose::Exception::AddRoleTakesAMooseMetaRoleInstance 2.1600
      Moose::Exception::AddRoleToARoleTakesAMooseMetaRole 2.1600
      Moose::Exception::ApplyTakesABlessedInstance 2.1600
      Moose::Exception::AttachToClassNeedsAClassMOPClassInstanceOrASubclass 2.1600
      Moose::Exception::AttributeConflictInRoles 2.1600
      Moose::Exception::AttributeConflictInSummation 2.1600
      Moose::Exception::AttributeExtensionIsNotSupportedInRoles 2.1600
      Moose::Exception::AttributeIsRequired 2.1600
      Moose::Exception::AttributeMustBeAnClassMOPMixinAttributeCoreOrSubclass 2.1600
      Moose::Exception::AttributeNamesDoNotMatch 2.1600
      Moose::Exception::AttributeValueIsNotAnObject 2.1600
      Moose::Exception::AttributeValueIsNotDefined 2.1600
      Moose::Exception::AutoDeRefNeedsArrayRefOrHashRef 2.1600
      Moose::Exception::BadOptionFormat 2.1600
      Moose::Exception::BothBuilderAndDefaultAreNotAllowed 2.1600
      Moose::Exception::BuilderDoesNotExist 2.1600
      Moose::Exception::BuilderMethodNotSupportedForAttribute 2.1600
      Moose::Exception::BuilderMethodNotSupportedForInlineAttribute 2.1600
      Moose::Exception::BuilderMustBeAMethodName 2.1600
      Moose::Exception::CallingMethodOnAnImmutableInstance 2.1600
      Moose::Exception::CallingReadOnlyMethodOnAnImmutableInstance 2.1600
      Moose::Exception::CanExtendOnlyClasses 2.1600
      Moose::Exception::CanOnlyConsumeRole 2.1600
      Moose::Exception::CanOnlyWrapBlessedCode 2.1600
      Moose::Exception::CanReblessOnlyIntoASubclass 2.1600
      Moose::Exception::CanReblessOnlyIntoASuperclass 2.1600
      Moose::Exception::CannotAddAdditionalTypeCoercionsToUnion 2.1600
      Moose::Exception::CannotAddAsAnAttributeToARole 2.1600
      Moose::Exception::CannotApplyBaseClassRolesToRole 2.1600
      Moose::Exception::CannotAssignValueToReadOnlyAccessor 2.1600
      Moose::Exception::CannotAugmentIfLocalMethodPresent 2.1600
      Moose::Exception::CannotAugmentNoSuperMethod 2.1600
      Moose::Exception::CannotAutoDerefWithoutIsa 2.1600
      Moose::Exception::CannotAutoDereferenceTypeConstraint 2.1600
      Moose::Exception::CannotCalculateNativeType 2.1600
      Moose::Exception::CannotCallAnAbstractBaseMethod 2.1600
      Moose::Exception::CannotCallAnAbstractMethod 2.1600
      Moose::Exception::CannotCoerceAWeakRef 2.1600
      Moose::Exception::CannotCoerceAttributeWhichHasNoCoercion 2.1600
      Moose::Exception::CannotCreateHigherOrderTypeWithoutATypeParameter 2.1600
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresent 2.1600
      Moose::Exception::CannotCreateMethodAliasLocalMethodIsPresentInClass 2.1600
      Moose::Exception::CannotDelegateLocalMethodIsPresent 2.1600
      Moose::Exception::CannotDelegateWithoutIsa 2.1600
      Moose::Exception::CannotFindDelegateMetaclass 2.1600
      Moose::Exception::CannotFindType 2.1600
      Moose::Exception::CannotFindTypeGivenToMatchOnType 2.1600
      Moose::Exception::CannotFixMetaclassCompatibility 2.1600
      Moose::Exception::CannotGenerateInlineConstraint 2.1600
      Moose::Exception::CannotInitializeMooseMetaRoleComposite 2.1600
      Moose::Exception::CannotInlineTypeConstraintCheck 2.1600
      Moose::Exception::CannotLocatePackageInINC 2.1600
      Moose::Exception::CannotMakeMetaclassCompatible 2.1600
      Moose::Exception::CannotOverrideALocalMethod 2.1600
      Moose::Exception::CannotOverrideBodyOfMetaMethods 2.1600
      Moose::Exception::CannotOverrideLocalMethodIsPresent 2.1600
      Moose::Exception::CannotOverrideNoSuperMethod 2.1600
      Moose::Exception::CannotRegisterUnnamedTypeConstraint 2.1600
      Moose::Exception::CannotUseLazyBuildAndDefaultSimultaneously 2.1600
      Moose::Exception::CircularReferenceInAlso 2.1600
      Moose::Exception::ClassDoesNotHaveInitMeta 2.1600
      Moose::Exception::ClassDoesTheExcludedRole 2.1600
      Moose::Exception::ClassNamesDoNotMatch 2.1600
      Moose::Exception::CloneObjectExpectsAnInstanceOfMetaclass 2.1600
      Moose::Exception::CodeBlockMustBeACodeRef 2.1600
      Moose::Exception::CoercingWithoutCoercions 2.1600
      Moose::Exception::CoercionAlreadyExists 2.1600
      Moose::Exception::CoercionNeedsTypeConstraint 2.1600
      Moose::Exception::ConflictDetectedInCheckRoleExclusions 2.1600
      Moose::Exception::ConflictDetectedInCheckRoleExclusionsInToClass 2.1600
      Moose::Exception::ConstructClassInstanceTakesPackageName 2.1600
      Moose::Exception::CouldNotCreateMethod 2.1600
      Moose::Exception::CouldNotCreateWriter 2.1600
      Moose::Exception::CouldNotEvalConstructor 2.1600
      Moose::Exception::CouldNotEvalDestructor 2.1600
      Moose::Exception::CouldNotFindTypeConstraintToCoerceFrom 2.1600
      Moose::Exception::CouldNotGenerateInlineAttributeMethod 2.1600
      Moose::Exception::CouldNotLocateTypeConstraintForUnion 2.1600
      Moose::Exception::CouldNotParseType 2.1600
      Moose::Exception::CreateMOPClassTakesArrayRefOfAttributes 2.1600
      Moose::Exception::CreateMOPClassTakesArrayRefOfSuperclasses 2.1600
      Moose::Exception::CreateMOPClassTakesHashRefOfMethods 2.1600
      Moose::Exception::CreateTakesArrayRefOfRoles 2.1600
      Moose::Exception::CreateTakesHashRefOfAttributes 2.1600
      Moose::Exception::CreateTakesHashRefOfMethods 2.1600
      Moose::Exception::DefaultToMatchOnTypeMustBeCodeRef 2.1600
      Moose::Exception::DelegationToAClassWhichIsNotLoaded 2.1600
      Moose::Exception::DelegationToARoleWhichIsNotLoaded 2.1600
      Moose::Exception::DelegationToATypeWhichIsNotAClass 2.1600
      Moose::Exception::DoesRequiresRoleName 2.1600
      Moose::Exception::EnumCalledWithAnArrayRefAndAdditionalArgs 2.1600
      Moose::Exception::EnumValuesMustBeString 2.1600
      Moose::Exception::ExtendsMissingArgs 2.1600
      Moose::Exception::HandlesMustBeAHashRef 2.1600
      Moose::Exception::IllegalInheritedOptions 2.1600
      Moose::Exception::IllegalMethodTypeToAddMethodModifier 2.1600
      Moose::Exception::IncompatibleMetaclassOfSuperclass 2.1600
      Moose::Exception::InitMetaRequiresClass 2.1600
      Moose::Exception::InitializeTakesUnBlessedPackageName 2.1600
      Moose::Exception::InstanceBlessedIntoWrongClass 2.1600
      Moose::Exception::InstanceMustBeABlessedReference 2.1600
      Moose::Exception::InvalidArgPassedToMooseUtilMetaRole 2.1600
      Moose::Exception::InvalidArgumentToMethod 2.1600
      Moose::Exception::InvalidArgumentsToTraitAliases 2.1600
      Moose::Exception::InvalidBaseTypeGivenToCreateParameterizedTypeConstraint 2.1600
      Moose::Exception::InvalidHandleValue 2.1600
      Moose::Exception::InvalidHasProvidedInARole 2.1600
      Moose::Exception::InvalidNameForType 2.1600
      Moose::Exception::InvalidOverloadOperator 2.1600
      Moose::Exception::InvalidRoleApplication 2.1600
      Moose::Exception::InvalidTypeConstraint 2.1600
      Moose::Exception::InvalidTypeGivenToCreateParameterizedTypeConstraint 2.1600
      Moose::Exception::InvalidValueForIs 2.1600
      Moose::Exception::IsaDoesNotDoTheRole 2.1600
      Moose::Exception::IsaLacksDoesMethod 2.1600
      Moose::Exception::LazyAttributeNeedsADefault 2.1600
      Moose::Exception::Legacy 2.1600
      Moose::Exception::MOPAttributeNewNeedsAttributeName 2.1600
      Moose::Exception::MatchActionMustBeACodeRef 2.1600
      Moose::Exception::MessageParameterMustBeCodeRef 2.1600
      Moose::Exception::MetaclassIsAClassNotASubclassOfGivenMetaclass 2.1600
      Moose::Exception::MetaclassIsARoleNotASubclassOfGivenMetaclass 2.1600
      Moose::Exception::MetaclassIsNotASubclassOfGivenMetaclass 2.1600
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaClass 2.1600
      Moose::Exception::MetaclassMustBeASubclassOfMooseMetaRole 2.1600
      Moose::Exception::MetaclassMustBeDerivedFromClassMOPClass 2.1600
      Moose::Exception::MetaclassNotLoaded 2.1600
      Moose::Exception::MetaclassTypeIncompatible 2.1600
      Moose::Exception::MethodExpectedAMetaclassObject 2.1600
      Moose::Exception::MethodExpectsFewerArgs 2.1600
      Moose::Exception::MethodExpectsMoreArgs 2.1600
      Moose::Exception::MethodModifierNeedsMethodName 2.1600
      Moose::Exception::MethodNameConflictInRoles 2.1600
      Moose::Exception::MethodNameNotFoundInInheritanceHierarchy 2.1600
      Moose::Exception::MethodNameNotGiven 2.1600
      Moose::Exception::MustDefineAMethodName 2.1600
      Moose::Exception::MustDefineAnAttributeName 2.1600
      Moose::Exception::MustDefineAnOverloadOperator 2.1600
      Moose::Exception::MustHaveAtLeastOneValueToEnumerate 2.1600
      Moose::Exception::MustPassAHashOfOptions 2.1600
      Moose::Exception::MustPassAMooseMetaRoleInstanceOrSubclass 2.1600
      Moose::Exception::MustPassAPackageNameOrAnExistingClassMOPPackageInstance 2.1600
      Moose::Exception::MustPassEvenNumberOfArguments 2.1600
      Moose::Exception::MustPassEvenNumberOfAttributeOptions 2.1600
      Moose::Exception::MustProvideANameForTheAttribute 2.1600
      Moose::Exception::MustSpecifyAtleastOneMethod 2.1600
      Moose::Exception::MustSpecifyAtleastOneRole 2.1600
      Moose::Exception::MustSpecifyAtleastOneRoleToApplicant 2.1600
      Moose::Exception::MustSupplyAClassMOPAttributeInstance 2.1600
      Moose::Exception::MustSupplyADelegateToMethod 2.1600
      Moose::Exception::MustSupplyAMetaclass 2.1600
      Moose::Exception::MustSupplyAMooseMetaAttributeInstance 2.1600
      Moose::Exception::MustSupplyAnAccessorTypeToConstructWith 2.1600
      Moose::Exception::MustSupplyAnAttributeToConstructWith 2.1600
      Moose::Exception::MustSupplyArrayRefAsCurriedArguments 2.1600
      Moose::Exception::MustSupplyPackageNameAndName 2.1600
      Moose::Exception::NeedsTypeConstraintUnionForTypeCoercionUnion 2.1600
      Moose::Exception::NeitherAttributeNorAttributeNameIsGiven 2.1600
      Moose::Exception::NeitherClassNorClassNameIsGiven 2.1600
      Moose::Exception::NeitherRoleNorRoleNameIsGiven 2.1600
      Moose::Exception::NeitherTypeNorTypeNameIsGiven 2.1600
      Moose::Exception::NoAttributeFoundInSuperClass 2.1600
      Moose::Exception::NoBodyToInitializeInAnAbstractBaseClass 2.1600
      Moose::Exception::NoCasesMatched 2.1600
      Moose::Exception::NoConstraintCheckForTypeConstraint 2.1600
      Moose::Exception::NoDestructorClassSpecified 2.1600
      Moose::Exception::NoImmutableTraitSpecifiedForClass 2.1600
      Moose::Exception::NoParentGivenToSubtype 2.1600
      Moose::Exception::OnlyInstancesCanBeCloned 2.1600
      Moose::Exception::OperatorIsRequired 2.1600
      Moose::Exception::OverloadConflictInSummation 2.1600
      Moose::Exception::OverloadRequiresAMetaClass 2.1600
      Moose::Exception::OverloadRequiresAMetaMethod 2.1600
      Moose::Exception::OverloadRequiresAMetaOverload 2.1600
      Moose::Exception::OverloadRequiresAMethodNameOrCoderef 2.1600
      Moose::Exception::OverloadRequiresAnOperator 2.1600
      Moose::Exception::OverloadRequiresNamesForCoderef 2.1600
      Moose::Exception::OverrideConflictInComposition 2.1600
      Moose::Exception::OverrideConflictInSummation 2.1600
      Moose::Exception::PackageDoesNotUseMooseExporter 2.1600
      Moose::Exception::PackageNameAndNameParamsNotGivenToWrap 2.1600
      Moose::Exception::PackagesAndModulesAreNotCachable 2.1600
      Moose::Exception::ParameterIsNotSubtypeOfParent 2.1600
      Moose::Exception::ReferencesAreNotAllowedAsDefault 2.1600
      Moose::Exception::RequiredAttributeLacksInitialization 2.1600
      Moose::Exception::RequiredAttributeNeedsADefault 2.1600
      Moose::Exception::RequiredMethodsImportedByClass 2.1600
      Moose::Exception::RequiredMethodsNotImplementedByClass 2.1600
      Moose::Exception::Role::Attribute 2.1600
      Moose::Exception::Role::AttributeName 2.1600
      Moose::Exception::Role::Class 2.1600
      Moose::Exception::Role::EitherAttributeOrAttributeName 2.1600
      Moose::Exception::Role::Instance 2.1600
      Moose::Exception::Role::InstanceClass 2.1600
      Moose::Exception::Role::InvalidAttributeOptions 2.1600
      Moose::Exception::Role::Method 2.1600
      Moose::Exception::Role::ParamsHash 2.1600
      Moose::Exception::Role::Role 2.1600
      Moose::Exception::Role::RoleForCreate 2.1600
      Moose::Exception::Role::RoleForCreateMOPClass 2.1600
      Moose::Exception::Role::TypeConstraint 2.1600
      Moose::Exception::RoleDoesTheExcludedRole 2.1600
      Moose::Exception::RoleExclusionConflict 2.1600
      Moose::Exception::RoleNameRequired 2.1600
      Moose::Exception::RoleNameRequiredForMooseMetaRole 2.1600
      Moose::Exception::RolesDoNotSupportAugment 2.1600
      Moose::Exception::RolesDoNotSupportExtends 2.1600
      Moose::Exception::RolesDoNotSupportInner 2.1600
      Moose::Exception::RolesDoNotSupportRegexReferencesForMethodModifiers 2.1600
      Moose::Exception::RolesInCreateTakesAnArrayRef 2.1600
      Moose::Exception::RolesListMustBeInstancesOfMooseMetaRole 2.1600
      Moose::Exception::SingleParamsToNewMustBeHashRef 2.1600
      Moose::Exception::TriggerMustBeACodeRef 2.1600
      Moose::Exception::TypeConstraintCannotBeUsedForAParameterizableType 2.1600
      Moose::Exception::TypeConstraintIsAlreadyCreated 2.1600
      Moose::Exception::TypeParameterMustBeMooseMetaType 2.1600
      Moose::Exception::UnableToCanonicalizeHandles 2.1600
      Moose::Exception::UnableToCanonicalizeNonRolePackage 2.1600
      Moose::Exception::UnableToRecognizeDelegateMetaclass 2.1600
      Moose::Exception::UndefinedHashKeysPassedToMethod 2.1600
      Moose::Exception::UnionCalledWithAnArrayRefAndAdditionalArgs 2.1600
      Moose::Exception::UnionTakesAtleastTwoTypeNames 2.1600
      Moose::Exception::ValidationFailedForInlineTypeConstraint 2.1600
      Moose::Exception::ValidationFailedForTypeConstraint 2.1600
      Moose::Exception::WrapTakesACodeRefToBless 2.1600
      Moose::Exception::WrongTypeConstraintGiven 2.1600
      Moose::Exporter 2.1600
      Moose::Intro 2.1600
      Moose::Manual 2.1600
      Moose::Manual::Attributes 2.1600
      Moose::Manual::BestPractices 2.1600
      Moose::Manual::Classes 2.1600
      Moose::Manual::Concepts 2.1600
      Moose::Manual::Construction 2.1600
      Moose::Manual::Contributing 2.1600
      Moose::Manual::Delegation 2.1600
      Moose::Manual::Delta 2.1600
      Moose::Manual::Exceptions 2.1600
      Moose::Manual::Exceptions::Manifest 2.1600
      Moose::Manual::FAQ 2.1600
      Moose::Manual::MOP 2.1600
      Moose::Manual::MethodModifiers 2.1600
      Moose::Manual::MooseX 2.1600
      Moose::Manual::Resources 2.1600
      Moose::Manual::Roles 2.1600
      Moose::Manual::Support 2.1600
      Moose::Manual::Types 2.1600
      Moose::Manual::Unsweetened 2.1600
      Moose::Meta::Attribute 2.1600
      Moose::Meta::Attribute::Custom::Moose 2.1600
      Moose::Meta::Attribute::Native 2.1600
      Moose::Meta::Attribute::Native::Trait::Array 2.1600
      Moose::Meta::Attribute::Native::Trait::Bool 2.1600
      Moose::Meta::Attribute::Native::Trait::Code 2.1600
      Moose::Meta::Attribute::Native::Trait::Counter 2.1600
      Moose::Meta::Attribute::Native::Trait::Hash 2.1600
      Moose::Meta::Attribute::Native::Trait::Number 2.1600
      Moose::Meta::Attribute::Native::Trait::String 2.1600
      Moose::Meta::Class 2.1600
      Moose::Meta::Instance 2.1600
      Moose::Meta::Method 2.1600
      Moose::Meta::Method::Accessor 2.1600
      Moose::Meta::Method::Augmented 2.1600
      Moose::Meta::Method::Constructor 2.1600
      Moose::Meta::Method::Delegation 2.1600
      Moose::Meta::Method::Destructor 2.1600
      Moose::Meta::Method::Meta 2.1600
      Moose::Meta::Method::Overridden 2.1600
      Moose::Meta::Role 2.1600
      Moose::Meta::Role::Application 2.1600
      Moose::Meta::Role::Application::RoleSummation 2.1600
      Moose::Meta::Role::Application::ToClass 2.1600
      Moose::Meta::Role::Application::ToInstance 2.1600
      Moose::Meta::Role::Application::ToRole 2.1600
      Moose::Meta::Role::Attribute 2.1600
      Moose::Meta::Role::Composite 2.1600
      Moose::Meta::Role::Method 2.1600
      Moose::Meta::Role::Method::Conflicting 2.1600
      Moose::Meta::Role::Method::Required 2.1600
      Moose::Meta::TypeCoercion 2.1600
      Moose::Meta::TypeCoercion::Union 2.1600
      Moose::Meta::TypeConstraint 2.1600
      Moose::Meta::TypeConstraint::Class 2.1600
      Moose::Meta::TypeConstraint::DuckType 2.1600
      Moose::Meta::TypeConstraint::Enum 2.1600
      Moose::Meta::TypeConstraint::Parameterizable 2.1600
      Moose::Meta::TypeConstraint::Parameterized 2.1600
      Moose::Meta::TypeConstraint::Registry 2.1600
      Moose::Meta::TypeConstraint::Role 2.1600
      Moose::Meta::TypeConstraint::Union 2.1600
      Moose::Object 2.1600
      Moose::Role 2.1600
      Moose::Spec::Role 2.1600
      Moose::Unsweetened 2.1600
      Moose::Util 2.1600
      Moose::Util::MetaRole 2.1600
      Moose::Util::TypeConstraints 2.1600
      Test::Moose 2.1600
      metaclass 2.1600
      oose 2.1600
    requirements:
      Carp 1.22
      Class::Load 0.09
      Class::Load::XS 0.01
      Data::OptList 0.107
      Devel::GlobalDestruction 0
      Devel::OverloadInfo 0.002
      Devel::StackTrace 1.33
      Dist::CheckConflicts 0.02
      Eval::Closure 0.04
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      File::Spec 0
      List::MoreUtils 0.28
      List::Util 1.35
      MRO::Compat 0.05
      Module::Runtime 0.014
      Module::Runtime::Conflicts 0.002
      Package::DeprecationManager 0.11
      Package::Stash 0.32
      Package::Stash::XS 0.24
      Params::Util 1.00
      Scalar::Util 1.19
      Sub::Exporter 0.980
      Sub::Identify 0
      Sub::Name 0.05
      Task::Weaken 0
      Try::Tiny 0.17
      parent 0.223
      strict 1.03
      warnings 1.03
  Net-Server-2.008
    pathname: R/RH/RHANDOM/Net-Server-2.008.tar.gz
    provides:
      Net::Server 2.008
      Net::Server::Daemonize 0.06
      Net::Server::Fork undef
      Net::Server::HTTP undef
      Net::Server::INET undef
      Net::Server::INET::Handle undef
      Net::Server::Log::Log::Log4perl undef
      Net::Server::Log::Sys::Syslog undef
      Net::Server::MultiType undef
      Net::Server::Multiplex undef
      Net::Server::Multiplex::MUX undef
      Net::Server::PSGI undef
      Net::Server::PreFork undef
      Net::Server::PreForkSimple undef
      Net::Server::Proto undef
      Net::Server::Proto::SSL undef
      Net::Server::Proto::SSLEAY undef
      Net::Server::Proto::TCP undef
      Net::Server::Proto::UDP undef
      Net::Server::Proto::UNIX undef
      Net::Server::Proto::UNIXDGRAM undef
      Net::Server::SIG 0.03
      Net::Server::Single undef
      Net::Server::TiedHandle 2.008
    requirements:
      ExtUtils::MakeMaker 0
      IO::Socket 0
      POSIX 0
      Socket 0
      Time::HiRes 0
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-DeprecationManager-0.14
    pathname: D/DR/DROLSKY/Package-DeprecationManager-0.14.tar.gz
    provides:
      Package::DeprecationManager 0.14
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      List::Util 1.33
      Params::Util 0
      Sub::Install 0
      perl 5.006
      strict 0
      warnings 0
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Plack-1.0037
    pathname: M/MI/MIYAGAWA/Plack-1.0037.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0037
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0037
      Plack::Request::Upload undef
      Plack::Response 1.0037
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Starman-0.4014
    pathname: M/MI/MIYAGAWA/Starman-0.4014.tar.gz
    provides:
      HTTP::Server::PSGI::Net::Server::PreFork undef
      Plack::Handler::Starman undef
      Starman 0.4014
      Starman::Server undef
    requirements:
      Data::Dump 0
      HTTP::Date 0
      HTTP::Parser::XS 0
      HTTP::Status 0
      Module::Build::Tiny 0.039
      Net::Server 2.007
      Plack 0.9971
      Test::TCP 2.00
      parent 0
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Identify-0.10
    pathname: R/RG/RGARCIA/Sub-Identify-0.10.tar.gz
    provides:
      Sub::Identify 0.10
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Name-0.14
    pathname: E/ET/ETHER/Sub-Name-0.14.tar.gz
    provides:
      Sub::Name 0.14
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.006
      strict 0
      warnings 0
  Task-Weaken-1.04
    pathname: A/AD/ADAMK/Task-Weaken-1.04.tar.gz
    provides:
      Task::Weaken 1.04
    requirements:
      ExtUtils::MakeMaker 6.42
      File::Spec 0.80
      Scalar::Util 1.14
      Test::More 0.42
      perl 5.005
  Test-Harness-3.35
    pathname: L/LE/LEONT/Test-Harness-3.35.tar.gz
    provides:
      App::Prove 3.35
      App::Prove::State 3.35
      App::Prove::State::Result 3.35
      App::Prove::State::Result::Test 3.35
      Harness::Hook undef
      TAP::Base 3.35
      TAP::Formatter::Base 3.35
      TAP::Formatter::Color 3.35
      TAP::Formatter::Console 3.35
      TAP::Formatter::Console::ParallelSession 3.35
      TAP::Formatter::Console::Session 3.35
      TAP::Formatter::File 3.35
      TAP::Formatter::File::Session 3.35
      TAP::Formatter::Session 3.35
      TAP::Harness 3.35
      TAP::Harness::Env 3.35
      TAP::Object 3.35
      TAP::Parser 3.35
      TAP::Parser::Aggregator 3.35
      TAP::Parser::Grammar 3.35
      TAP::Parser::Iterator 3.35
      TAP::Parser::Iterator::Array 3.35
      TAP::Parser::Iterator::Process 3.35
      TAP::Parser::Iterator::Stream 3.35
      TAP::Parser::IteratorFactory 3.35
      TAP::Parser::Multiplexer 3.35
      TAP::Parser::Result 3.35
      TAP::Parser::Result::Bailout 3.35
      TAP::Parser::Result::Comment 3.35
      TAP::Parser::Result::Plan 3.35
      TAP::Parser::Result::Pragma 3.35
      TAP::Parser::Result::Test 3.35
      TAP::Parser::Result::Unknown 3.35
      TAP::Parser::Result::Version 3.35
      TAP::Parser::Result::YAML 3.35
      TAP::Parser::ResultFactory 3.35
      TAP::Parser::Scheduler 3.35
      TAP::Parser::Scheduler::Job 3.35
      TAP::Parser::Scheduler::Spinner 3.35
      TAP::Parser::Source 3.35
      TAP::Parser::SourceHandler 3.35
      TAP::Parser::SourceHandler::Executable 3.35
      TAP::Parser::SourceHandler::File 3.35
      TAP::Parser::SourceHandler::Handle 3.35
      TAP::Parser::SourceHandler::Perl 3.35
      TAP::Parser::SourceHandler::RawTAP 3.35
      TAP::Parser::YAMLish::Reader 3.35
      TAP::Parser::YAMLish::Writer 3.35
      Test::Harness 3.35
    requirements:
      ExtUtils::MakeMaker 0
  Test-SharedFork-0.33
    pathname: E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
    provides:
      Test::SharedFork 0.33
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.13
    pathname: T/TO/TOKUHIROM/Test-TCP-2.13.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.13
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  local-lib-2.000015
    pathname: H/HA/HAARG/local-lib-2.000015.tar.gz
    provides:
      lib::core::only undef
      local::lib 2.000015
    requirements:
      ExtUtils::MakeMaker 7.00
      perl 5.006
